<!-- Wrapper-->
<div id="wrapper" style="height: 100%;">
    <footer></footer>

    <!-- Left navigation bar -->
    <navigation></navigation>

    <!-- Main page wrapper -->
    <div id="page-wrapper" class="gray-bg" style="min-height: 100vh;">

        <!-- Top navigation -->
        <topnavbar></topnavbar>

        <!-- Main view/routes wrapper-->
        <router-outlet></router-outlet>

        <!-- Footer -->
        

    </div>
    <!-- End page wrapper-->

</div>
<!-- End wrapper-->
